<h1><span>Join Us for Our Next Meeting</span></h1>
<% for article in articles[0...1] %>
  <div class='meeting'>
    <div id='date'>
      <% $date = Date.parse(article.date); %>
      <span class='month'><%= Date::ABBR_MONTHNAMES[$date.month] %></span>
      <span class='day'><%= $date.day %></span>
    </div>
    <h1><%= article.title %></h1>
    <!--<h2>Presented by <%= article.author %></h2>-->
    <!--<a class='btn btn-register' href='http://ctxna.eventbrite.com/'><span>Register Now!</span></a>-->
    <%= article.body %>
  </div>
<% end %>
<!--<a class='btn-small' href='/archives'><i class='clock'><span>Past Meetings</span></i>View past meetings</a>-->